MONGO_URI=mongodb+srv://juliaaderemi:ATtCbUtjrQ38k1PJ@cluster0.2gfo6p5.mongodb.net/ecommerce
API_URL=/api/v1
PORT=5000
JWT_SECRET=somePrettyStrongSecretForJWT
PAYSTACK_SECRET_KEY=sk_test_b93cdc2864151f2830c6bdd74b43ffb73b1863f7